# broadcom
tftp 0x2000000 EP220-28-193-1-00-001-PRECODE.bin;sf probe 0;sf erase 0x000000 0x1000000;sf write 0x2000000 0x000000 0x1000000;reset
tftp 0x2000000 bimage;sf probe 0;sf erase 0x000000 0x0C0000;sf write 0x2000000 0x000000 0x0C0000;reset
tftp 0x2000000 uImage.vc;sf probe 0;sf erase 0x100000 0x200000;sf write 0x2000000 0x100000 0x200000;reset
tftp 0x2000000 squashfs.vc;sf probe 0;sf erase 0x300000 0xC00000;sf write 0x2000000 0x300000 0xC00000;reset
tftp 0x2000000 jffs2;sf probe 0;sf erase 0xF00000 0x100000;sf write 0x2000000 0xF00000 0x100000;reset

# realtek
tftp 0x81000000 precode.bin;
sf probe 0;sf erase 0x000000 0x2000000; sf write 0x81000000 0x000000 0x2000000; reset
tftp 0x81000000 squashfs.vc; sf probe 0;sf erase 0x0280000 0x0d00000; sf write 0x81000000 0x0280000 0x0d00000; bootm b4100000
tftp 0x81000000 uImage.vc;sf probe 0;sf erase 0x100000 0x180000; sf write 0x81000000 0x100000 0x180000; reset
tftp 0x81000000 boot.vc;
sf probe 0;sf erase 0x000000 0x080000; sf write 0x81000000 0x000000 0x080000; bootm b4100000
tftp 0x81000000 jffs2;sf probe 0;sf erase 0x01e00000 0x200000; sf write 0x81000000 0x01e00000 0x200000; bootm b4100000
tftp 0x81000000 bdinfo;sf probe 0;sf erase 0x0c0000 0x040000; sf write 0x81000000 0x0c0000 0x000010; bootm b4100000
